OPENAI_API_KEY=
ANTHROPIC_API_KEY=
NUBELA_API_KEY=
TAVILY_API_KEY=

# Optional Configuration
OPENAI_MODEL_NAME=gpt-4o-mini
APP_TITLE=Busto Sarkas (LinkedIn) LLM App
APP_CREATOR=Rishad Harisdias Bustomi
SARKAS_PROMPT=
